I"J<div class="row">
    <div class="col-12 col-sm-6 center mb-4 wow animate fadeIn" data-wow-delay="1s"> 
        <div>
            <h3 class="mb-3">The Sweetest Addition</h3>
            <p>Our beautiful hand-made wall holding 30 or for double the yum, up to 60 doughnuts… yes 60!</p>
                <p>Held on an easel, the wall can be personalised to suit your occasion, perfect for weddings, birthdays, baby showers and corporate events.</p>
                <p>We provide hand-made doughnuts from a local bakery, which can colour matched to suit your occasion.</p>
                <p>We also offer Krispy Kreme doughnuts, for that traditional taste.</p>
            <a data-toggle="modal" data-target="#doughnut-wall-contact" class="btn btn-primary text-white">
                Enquire Now
            </a>
        </div>
    </div>
    <div class="col-12 col-sm-6 order-first mb-4">
        <img class="image-shadow wow animate fadeInRight" data-wow-delay="1s" style="width: 100%;" src="/assets/images/doughnuts/d4.jpg" alt="" />
    </div>
</div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	&lt;div class="row pt-5 pb-5 row-eq-height"&gt;
		&lt;div class="col-lg-12 text-center"&gt;
			&lt;h2 class="mb-4"&gt;Pricing&lt;/h2&gt;
		&lt;/div&gt;

		&lt;div class="col-lg-4"&gt;
			&lt;div class="price-box bg-white mb-4"&gt;
						Package 1
				&lt;h3 style="font-size:3em;"&gt;£75&lt;/h3&gt;
				&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit. &lt;/p&gt;
				&lt;a data-toggle="modal" data-target="#starter-package" class="btn btn-primary text-white"&gt;
					Enquire
				&lt;/a&gt;
				&lt;hr class="mt-4 mb-4"&gt;
				&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit. &lt;/p&gt;
				&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit. &lt;/p&gt;
				&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit. &lt;/p&gt;
			&lt;/div&gt;
		&lt;/div&gt;


	&lt;/div&gt;
</code></pre></div></div>

<style>
	.bullet-points li {
		padding: 20px 0;
	}

	.price-box {
		padding: 2em;
		transition: ease all .3s;
		border-radius: .25rem;
	}
	.grey-border{
		border: 3px solid #f3f4f8;
	}
	.blue-border{
		border: solid 3px #007bff;
	}
</style>

<div class="row pb-5">
<div class="col-12 col-sm-4 order-first ">
        <img class="image-shadow wow animate fadeInRight" data-wow-delay="1s" style="width: 100%;" src="/assets/images/doughnuts/d1.jpg" alt="" />
    </div>	
    <div class="col-12 col-sm-4 order-first">
        <img class="image-shadow wow animate fadeInRight" data-wow-delay="1.5s" style="width: 100%;" src="/assets/images/doughnuts/d2.jpg" alt="" />
    </div>	
    <div class="col-12 col-sm-4 order-first">
        <img class="image-shadow  wow animate fadeInRight" data-wow-delay="2s" style="width: 100%;" src="/assets/images/doughnuts/d3.jpg" alt="" />
    </div>	
</div>

:ET